I"ŠD<h1 id="react-ê¸°ì´ˆ">React ê¸°ì´ˆ</h1>

<p>counter_with_js.html : ê¸°ì¡´ì— í–ˆë˜ Counterë¥¼ jsë¥¼ ì´ìš©í•˜ì—¬ re-rendering êµ¬í˜„</p>

<ol>
  <li>ì½”ë“œ</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- ì•ìœ¼ë¡œ ì‘ì„±í•  react appì€ ì´ &lt;div&gt; ë‚´ë¶€ì˜ ëœë”ë§ ë¨ --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>increase<span class="nt">&lt;/button&gt;</span>

    <span class="nt">&lt;script&gt;</span>
        <span class="c1">// Vanilla JS : ìˆœìˆ˜í•˜ê²Œ JSë¡œë§Œ ë™ì‘í•˜ëŠ” ì½”ë“œ</span>

	      <span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>

        <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="c1">// ì•ˆì— p íƒœê·¸ê°€ ìƒê¹€</span>
        <span class="nx">root</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`&lt;p&gt;0&lt;/p&gt;`</span><span class="p">;</span>

				<span class="c1">// component píƒœê·¸ë¥¼ ë‚˜ë§Œì˜ ë³€ìˆ˜ë¡œ ê°€ì ¸ë³´ê¸°</span>
        <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">root</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`&lt;p&gt;</span><span class="p">${</span><span class="o">++</span><span class="nx">count</span><span class="p">}</span><span class="s2">&lt;/p&gt;`</span><span class="p">;</span>
        <span class="p">});</span>

         <span class="c1">// ì´ˆê¸°ê°’</span>
        <span class="c1">// ê°ì²´ ë¦¬í„°ëŸ´ ë°©ì‹ìœ¼ë¡œ ìƒì„±</span>
        <span class="kd">const</span> <span class="nx">component</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">count</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">updateElement</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return</span> <span class="s2">`&lt;p&gt;</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span><span class="s2">&lt;/p&gt;`</span> <span class="c1">// element</span>
            <span class="p">}</span>
        <span class="p">};</span>

        <span class="c1">// ë¸Œë¼ìš°ì €ë¥¼ ë‹¤ì‹œ ëœë”ë§ í•˜ëŠ” í•¨ìˆ˜</span>
        <span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">component</span><span class="p">.</span><span class="nx">updateElement</span><span class="p">();</span>
        <span class="p">};</span>

        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì´ˆê¸°í™”ë©´ rendering</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">render</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">));</span>

        <span class="kd">const</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// íŠ¹ì • ì´ë²¤íŠ¸(button click)ì— ì˜í•´ component ê°’ì˜ ìƒíƒœ(state)ê°€ ë°”ë€Œë©´</span>
            <span class="c1">// ë°”ë€ ìƒíƒœ ê°’ìœ¼ë¡œ í™”ë©´ì„ ë‹¤ì‹œ rendering í•¨.</span>
            <span class="nx">component</span><span class="p">.</span><span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

            <span class="c1">// ìƒˆë¡œ ì—…ë°ì´íŠ¸ëœ componentë¡œ ë‹¤ì‹œ ë Œë”ë§(re-rendering)</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">componentê°€ ì—…ë°ì´íŠ¸ ë˜ì–´ ìƒˆë¡œ rendering</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">render</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">));</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>counter_with_react.html : Counter ì½”ë“œë¥¼ Reactë¡œ re-rendering êµ¬í˜„</p>

<ol>
  <li>ìš©ì–´ ì •ë¦¬
    <ul>
      <li>syntatic sugar : ë¬¸ë²•ì ìœ¼ë¡œ ë” ì½ê¸° ì‰½ê³  ì´í•´í•˜ê¸° í¸í•˜ë„ë¡ í‘œí˜„ë˜ì–´ì§€ëŠ” ê²ƒì„ ë§í•˜ëŠ” ê²ƒìœ¼ë¡œ ì ì ˆí•˜ê²Œ ì‚¬ìš©ë˜ë©´ ê°€ë…ì„±(readibility)ì„ ë†’ì´ê¸° ë§¤ìš° ì¢‹ë‹¤.</li>
      <li>DOM (The Document Object Model) : HTML, XML ë¬¸ì„œì˜ í”„ë¡œê·¸ë˜ë° interfaceë¡œ ë¬¸ì„œì˜ êµ¬ì¡°í™”ëœ í‘œí˜„(structured representation)ì„ ì œê³µí•˜ì—¬ ì›¹í˜ì´ì§€ë¥¼ ìŠ¤í¬ë¦½íŠ¸ ë˜ëŠ” í”„ë¡œê·¸ë˜ë° ì–¸ì–´ë“¤ì—ì„œ ì‚¬ìš© ë  ìˆ˜ ìˆê²Œ ì—°ê²° ì‹œì¼œì£¼ëŠ” ì—­í• ì„ ë‹´ë‹¹í•´ ë¬¸ì„œ êµ¬ì¡°, ìŠ¤íƒ€ì¼, ë‚´ìš© ë“±ì„ ë³€ê²½í•  ìˆ˜ ìˆê²Œ ë•ëŠ”ë‹¤. DOMì€ nodesì™€ objectë¡œ ë¬¸ì„œë¥¼ í‘œí˜„í•œë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>ì½”ë“œ</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;!DOCTYPE html&gt;</span>
 <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    
 <span class="nt">&lt;head&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/react@17/umd/react.development.js"</span> <span class="na">crossorigin</span><span class="nt">&gt;&lt;/script&gt;</span>
     <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/react-dom@17/umd/react-dom.development.js"</span> <span class="na">crossorigin</span><span class="nt">&gt;&lt;/script&gt;</span>
     <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
 <span class="nt">&lt;/head&gt;</span>
    
 <span class="nt">&lt;body&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"root"</span><span class="nt">&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>increase<span class="nt">&lt;/button&gt;</span>
    
     <span class="c">&lt;!-- &lt;div&gt;
          textë„ ìì‹ì´ë‹¤. 
         &lt;p&gt;pë„ ìì‹ì´ë‹¤. pì…ë‹ˆë‹¤.&lt;/p&gt;
     &lt;/div&gt; --&gt;</span>
    
     <span class="nt">&lt;script&gt;</span>
         <span class="c1">// console.log(React); // ì¶œë ¥ ê²°ê³¼ :object</span>
 				<span class="c1">// React : Reactì˜ ìµœìƒìœ„ API, React ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ì§„ì…ì .</span>
    
         <span class="c1">// ì´ì „ ìƒíƒœì™€ ë§ˆì§€ë§‰ ê°€ì¥ ìµœê·¼ ìŠ¤ëƒ…ìƒ·ê³¼ì˜ ì°¨ì´ë¥¼ ë¹„êµí•´ì£¼ê³ ,</span>
         <span class="c1">// ì´ ë³€ê²½ë‚´ì—­(ë³€ê²½ì‚¬í•­)ì„ ReactDOMì—ê²Œ ì „ë‹¬</span>
         <span class="c1">// Reactë¡œ ìƒì„±í•œ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¸Œë¼ìš°ì €(Real DOM)ì— ì „ë‹¬í•´ì£¼ëŠ” ì—­í• .</span>
 				<span class="c1">// console.log(ReactDOM); </span>
    
 				<span class="c1">// div elementë¥¼ ë§Œë“¤ê³  ì‹¶ê³ , propsëŠ” ì—†ìŒ (null),</span>
         <span class="c1">// div element ë‚´ë¶€ text(content)ë¡œ 'divì…ë‹ˆë‹¤.' ë¥¼ ë„£ê³  ì‹¶ìŒ.</span>
         <span class="kd">const</span> <span class="nx">component</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">,</span><span class="kc">null</span><span class="p">,</span><span class="dl">'</span><span class="s1">divì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">)</span>
            
         <span class="c1">// consoleë¡œ ì¶œë ¥í•´ë³´ê¸° </span>
         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">component</span><span class="p">);</span>
    
         <span class="c1">// ì‹¤ì œ í™ˆí˜ì´ì§€ ì ìš©</span>
         <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">));</span>
    
         <span class="kd">const</span> <span class="nx">anotherComponent</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">,</span><span class="kc">null</span><span class="p">,</span><span class="dl">'</span><span class="s1">divì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">,</span>
                                  <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">p</span><span class="dl">'</span><span class="p">,</span><span class="kc">null</span><span class="p">,</span><span class="dl">'</span><span class="s1">pì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">));</span>
         <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">));</span>
    
           
    
         <span class="c1">// ì»¤ìŠ¤í…€(ì‚¬ìš©ì ì •ì˜) ì»´í¬ë„ŒíŠ¸, ì»¤ìŠ¤í…€ ì»´í¬ë„ŒíŠ¸ ì¼ë°˜ì ìœ¼ë¡œ ëŒ€ë¬¸ìë¡œ ì‹œì‘, </span><span class="o">&lt;</span><span class="nx">img</span><span class="o">/&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
         <span class="c1">// elementë¥¼ ë°˜í™˜í•˜ëŠ” í™”ì‚´í‘œ í•¨ìˆ˜í˜•íƒœë¡œ ë§Œë“¤ì–´ë³´ê¸°</span>
         <span class="kd">const</span> <span class="nx">Component</span> <span class="o">=</span> <span class="nx">props</span> <span class="o">=&gt;</span> <span class="p">{</span>
             <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">p</span><span class="dl">'</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s2">`</span><span class="p">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
         <span class="p">};</span>
    
         <span class="c1">// ì´ˆê¸° ë Œë”ë§</span>
         <span class="c1">// {count:0} : ê°ì²´</span>
         <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">Component</span><span class="p">,</span> <span class="p">{</span> <span class="na">count</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span> <span class="kc">null</span><span class="p">),</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">));</span>
         <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
         <span class="c1">// í´ë¦­ì„ í†µí•´ ê°’ì´ ì¦ê°€í•˜ëŠ” ì´ë²¤íŠ¸ ë°œìƒì— ë”°ë¼ ë‹¤ì‹œ ë Œë”ë§ í•˜ê³  ì‹¶ìŒ. ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ?</span>
         <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
             <span class="c1">// ë²„íŠ¼ ì´ë²¤íŠ¸ì— ë”°ë¥¸ re-rendering</span>
             <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">re-rendering</span><span class="dl">'</span><span class="p">);</span>
             <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">Component</span><span class="p">,</span> <span class="p">{</span> <span class="na">count</span><span class="p">:</span> <span class="o">++</span><span class="nx">i</span> <span class="p">},</span> <span class="kc">null</span><span class="p">),</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#root</span><span class="dl">'</span><span class="p">));</span>
         <span class="p">});</span>
     <span class="nt">&lt;/script&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
    
 <span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET